<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A CS123 Final</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="View" name="view" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="settingsDock">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="settingsDockContent">
    <property name="baseSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft YaHei UI</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>160</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="seaReflectionBox">
        <property name="text">
         <string>Sea Reflection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="seaRefractionBox">
        <property name="text">
         <string>Sea Refraction</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="seaShadowBox">
        <property name="text">
         <string>Sea Shadow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="seaStormBox">
        <property name="text">
         <string>Sea Storm</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="rainBox">
        <property name="text">
         <string>Rain</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fogBox">
        <property name="text">
         <string>Fog</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="snowBox">
        <property name="text">
         <string>Snow</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="aaBox">
        <property name="text">
         <string>Anti aliasing</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ladderBox">
        <property name="text">
         <string>Ladder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lightBox">
        <property name="text">
         <string>Light</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>View</class>
   <extends>QWidget</extends>
   <header>view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
